{
  "manifest_version": 2,
  "name": "Oáza Presenter",
  "short_name": "Oáza Presenter",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  
  "permisions": [
    "app.window.fullscreen"
  ],
  
  "optional_permissions": [
    {"fileSystem": ["write", "retainEntries", "directory"]}
  ]
}
